{
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "lastChangelogVersion": "0.74.0",
  "skills": [
    "~/.claude/skills"
  ],
  "npmCommand": [
    "npm-fw",
    "npm",
    "--prefix",
    "/home/kaito/.pi/agent/npm-global"
  ],
  "packages": [
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-agent-browser-native",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-mcp-adapter",
    "npm:pi-markdown-preview",
    "npm:pi-mermaid",
    "npm:@capyup/pi-goal",
    "npm:@edlsh/pi-web-tools",
    "npm:@vaayne/pi-rules"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.5",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/kimi-k2.6",
    "anthropic/claude-sonnet-4-6"
   ],
   "agentOverrides": {
     "scout": {
       "model": "opencode-go/deepseek-v4-flash",
       "thinking": "off",
       "fallbackModels": ["openai-codex/gpt-5.4-mini", "anthropic/claude-haiku-4-5"]
     },
     "researcher": {
       "model": "opencode-go/deepseek-v4-pro",
       "thinking": "medium",
       "fallbackModels": ["openai-codex/gpt-5.4"]
     },
     "planner": {
       "model": "openai-codex/gpt-5.5",
       "thinking": "high",
       "fallbackModels": ["opencode-go/deepseek-v4-pro"]
     },
     "worker": {
       "model": "opencode-go/deepseek-v4-pro",
       "thinking": "high",
       "fallbackModels": ["openai-codex/gpt-5.4"]
     },
     "reviewer": {
       "model": "openai-codex/gpt-5.5",
       "thinking": "high",
       "fallbackModels": ["opencode-go/deepseek-v4-pro"]
     },
     "context-builder": {
       "model": "opencode-go/deepseek-v4-flash",
       "thinking": "off",
       "fallbackModels": ["openai-codex/gpt-5.4-mini", "anthropic/claude-haiku-4-5"]
     },
     "oracle": {
       "model": "openai-codex/gpt-5.5",
       "thinking": "high",
       "fallbackModels": ["opencode-go/deepseek-v4-pro"]
     },
     "delegate": {
       "model": "opencode-go/deepseek-v4-flash",
       "thinking": "off",
       "fallbackModels": ["openai-codex/gpt-5.4-mini", "anthropic/claude-haiku-4-5"]
     }
   }
}
