{
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "skills": [
    "~/.agents/skills"
  ],
  "npmCommand": [
    "npm-fw",
    "npm",
    "--prefix",
    "~/.pi/agent/npm-global"
  ],
  "packages": [
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-agent-browser-native",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-mcp-adapter",
    "npm:pi-markdown-preview",
    "npm:pi-mermaid",
    "npm:pi-web-access",
    "npm:pi-notify-agent",
    "npm:@narumitw/pi-goal",
    "npm:@kimuson/pi-ralph"
  ]
}
