{
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "cSpell.words": [
    "aarch",
    "chsh",
    "colordiff",
    "containerd",
    "czrc",
    "dbash",
    "dbus",
    "dcmp",
    "diffx",
    "diffy",
    "direnv",
    "dkill",
    "dkilla",
    "dkilli",
    "dlog",
    "dotfiles",
    "gadd",
    "gback",
    "gignore",
    "glog",
    "gpull",
    "gpush",
    "gpushf",
    "gunadd",
    "guncom",
    "kimsuon",
    "kimura",
    "libbz",
    "libreadline",
    "libsqlite",
    "localrc",
    "mfac",
    "myip",
    "noninteractive",
    "pgrep",
    "pipefail",
    "rootlesskit",
    "uidmap"
  ]
}
