{
  "name": "<package-name>",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "run-p lint:*",
    "lint:oxlint": "oxlint --ignore-path .gitignore",
    "lint:oxfmt": "pnpm fix:oxfmt --check",
    "fix": "run-p fix:*",
    "fix:oxlint": "pnpm lint:oxlint --fix",
    "fix:oxfmt": "oxfmt --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "typecheck": "tsgo -p . --noEmit",
    "test": "vitest run",
    "prepare": "lefthook install"
  },
  "dependencies": {},
  "devDependencies": {},
  "packageManager": "pnpm@11.0.3+sha512.10448f2988933787c6699aef683174c741f6472ad91b7e3c8fe3e2bda57be8a0f7caf58949b8bc22e624578b3dc6e57876ba4c631928a1b84cc141e12c79bccd"
}
